<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DocsOnLine</groupId>
    <artifactId>DocsOnLine</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-struts</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.5.3-Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.3-Final</version>
        </dependency>

        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-el</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-legacy</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-html-el</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-tiles</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-bean-el</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-logic-el</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-html</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-scripting</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-bean</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-tiles-el</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-nested</artifactId>
            <version>1.2.8</version>
        </dependency>

        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-template</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-logic</artifactId>
            <version>1.2.8</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>


        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>


        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.9.0.GA</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>


</project>
